<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/vins.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
<script src="js/VinsModel.js"></script>
<style>
couleur-vin, type-bouteille, article {
    display: block;
}

couleur-vin:first-child > .group-title > .group-buttons > .moveGroupUp {
    visibility: hidden;
}
couleur-vin:last-child > .group-title > .group-buttons > .moveGroupDown {
    visibility: hidden;
}

type-bouteille:first-child > .group-title > .group-buttons > .moveGroupUp {
    visibility: hidden;
}
type-bouteille:last-child > .group-title > .group-buttons > .moveGroupDown {
    visibility: hidden;
}

article:first-child > .article-title > .group-buttons > .moveGroupUp {
    visibility: hidden;
}
article:last-child > .article-title > .group-buttons > .moveGroupDown {
    visibility: hidden;
}

.group-title {
    background-color: #333;
}
.group-body, .article-body {
    margin: 5px 20px 5px 20px;
    display: none;
}
.group {
    border: 1px solid #fff;
    clear: both;
}
.add-group, .add-article {
    clear: both;
    text-align: right;
}
.toggle-handler {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(img/glyphicons-halflings-white.png);
    background-position: 15px 89px;
}
.toggle-handler.open {
    background-position: 158px 42px;
}
article .attribute {
    display: inline-block;
    width: 30%;
}
.article-prixuni {
    width: 50px;
    text-align: right;
}
.group-buttons {
    float: right;
}
.group-buttons button {
    background-color: #fff;
    padding: 0;
}
.group-buttons button div {
    background: url(img/glyphicons-halflings.png);
    height: 18px;
    width: 18px;
}
.group-buttons button.deleteGroup div {
    background-position: 158px 160px;
}
.group-buttons button.deleteGroup:active div {
    background-position: 159px 161px;
}
.group-buttons button.moveGroupDown div {
    background-position: 158px 40px;
}
.group-buttons button.moveGroupDown:active div {
    background-position: 159px 41px;
}
.group-buttons button.moveGroupUp div {
    background-position: 182px 40px;
}
.group-buttons button.moveGroupUp:active div {
    background-position: 183px 41px;
}
.group-buttons button.appendGroup div {
    background-position: 62px 62px;
}
.group-buttons button.appendGroup:active div {
    background-position: 63px 63px;
}
</style>
</head>
<body id='vinsApp' ng-app="settingsApp">
<script type="text/ng-template" id='tmplArticle.html'>
<div class='article-title'>
    <div class="attribute"><i>Description</i>: 
        <input type='text' ng-model='art.description' /></div>
    <div class="attribute"><i>Prix unitaire</i>:
        <input type='text' class='article-prixuni' ng-model='art.prixuni' size=8 /> centimes</div>
    <div class="attribute"><i>Exemple</i>: 
        4 {{art.description}} a {{art.fprixuni()}}</div>
    <div class='group-buttons'>
        <button class='moveGroupUp' ng-click='moveGroupUp(gp2, $index, $event)'><div /></button
        ><button class='moveGroupDown' ng-click='moveGroupDown(gp2, $index, $event)'><div /></button
        ><button class='deleteGroup' ng-click='deleteGroup(gp2, $index, $event)'><div /></button>
    </div>
</div>
</script>

<script type="text/ng-template" id='tmplTypeBouteille.html'>
<div class='group-title'>
    <div class='toggle-handler' ng-click='toggleGroup(gp2, $event)'></div>
    <input type='text' ng-model='gp2.description' />
    <div class='group-buttons'>
        <button class='moveGroupUp' ng-click='moveGroupUp(gp1, $index, $event)'><div /></button
        ><button class='moveGroupDown' ng-click='moveGroupDown(gp1, $index, $event)'><div /></button
        ><button class='deleteGroup' ng-click='deleteGroup(gp1, $index, $event)'><div /></button>
    </div>
</div>
<div class='group-body'>
    <div class='groups'>
        <article class='group' ng-repeat='art in gp2.children'></article>
    </div>
    <div class='group-buttons'>
        <button class='appendGroup' ng-click='appendArticle(gp2, $event)'><div /></button>
    </div>
    <div style='clear: both' />
</div>
</script>

<script type="text/ng-template" id='tmplCouleurVin.html'>
<div class='group-title'>
    <div class='toggle-handler' ng-click='toggleGroup(gp1, $event)'></div>
    <input type='text' ng-model='gp1.description' />
    <div class='group-buttons'>
        <button class='moveGroupUp' ng-click='moveGroupUp(vins, $index, $event)'><div /></button
        ><button class='moveGroupDown' ng-click='moveGroupDown(vins, $index, $event)'><div /></button
        ><button class='deleteGroup' ng-click='deleteGroup(vins, $index, $event)'><div /></button>
    </div>
</div>
<div class='group-body'>
    <div class='groups'>
        <type-bouteille class='group' ng-repeat='gp2 in gp1.children'></type-bouteille>
    </div>
    <div class='group-buttons'>
        <button class='appendGroup' ng-click='appendGroup(gp1, $event)'><div /></button>
    </div>
    <div style='clear: both' />
</div>
</script>

<div ng-controller="navCtrl"><div ng-include="'navigation.html'"></div></div>
<form id='formsettings' ng-controller="settingsCtrl">
<h2>Gestion des articles</h2>
<div>
    <div>Couleurs de vin</div>
    <div class='groups'>
        <couleur-vin class='group' ng-repeat='gp1 in vins.children'></couleur-vin>
    </div>
    <div class='group-buttons'>
        <button class='appendGroup' ng-click='appendGroup(vins, $event)'><div /></button>
    </div>
    <div>
        <button ng-click="submit_settings()">Sauver</button>
    </div>
</div>

</form>
</div>

<script>
var app = angular.module("settingsApp", []);
app.controller("navCtrl", function($scope) {});
app.controller("settingsCtrl", function($scope, $http, $compile) {

    $http({method: 'GET', url: 'articles2.json'}).
        success(function(data, status, headers, config) {
            $scope.vins = new Vins(data);
        }).error(function(data, status, headers, config) {
            console.error("Could not load data");
            console.error(data);
        });

    $scope.$on("$destroy", function() {
        this.$$nextSibling = null;
    });

    $scope.toggleGroup = function(group, $event)
    {
        var $elem = $($event.target);
        var $group = $elem.closest('.group');
        var $groups = $(".group-body", $group).first();

        group.isOpen = !group.isOpen;
        if (group.isOpen) 
            $elem.addClass("open");
        else
            $elem.removeClass("open");
        $groups.toggle();
    };

    $scope.send_form = function() 
    {
        console.log("SEND");
        var commande = this.vins.commande();
        var client = this.client;
        var data = {'client': client, 'commande': commande};
        $http.post("/commande", data
        ).success(function(data, status, headers, config) {
            alert("commande envoyée");
        }).error(function(data, status, headers, config) {
            alert("problème avec la commande");
        });
    };

    $scope.reset_form = function() {
        console.log("RESET");
    };

    $scope.submit_settings = function() {
        console.log("SEND SETTINGS");
        var vins = this.vins;
        $http
            .post("/settings", vins.children)
            .success(function(data, status, headers, config) {
                alert("settings envoyés");
                })
            .error(function(data, status, headers, config) {
                alert("problème avec la commande");
                });
    };
    
    $scope.moveGroupUp = function(parentGroup, $index, $event) {
        $event.stopPropagation();
        // move in model
        parentGroup.moveChildUp($index);
        /*
        // move in DOM
        var $elem = $($event.target);
        var $classvin = $elem.closest('classvin');
        $classvin.insertBefore( $classvin.prev() );
        */
        };
    $scope.moveGroupDown = function(parentGroup, $index, $event) {
        $event.stopPropagation();
        // move in model
        parentGroup.moveChildDown($index);
        /*
        // move in DOM
        var $elem = $($event.target);
        var $classvin = $elem.closest('classvin');
        $classvin.insertAfter( $classvin.next() );
        */
        };
    $scope.deleteGroup = function(parentGroup, $index, $event) {
        $event.stopPropagation();
        // remove in model
        parentGroup.deleteChild($index);
        /*
        // remove in DOM
        var $elem = $($event.target);
        var $classvin = $elem.closest('classvin');
        $classvin.remove();
        */
        };
    $scope.appendGroup = function(parentGroup, $event) {
        $event.stopPropagation();
        // add in model
        parentGroup.appendGroup();
        // add in DOM
        };
    $scope.appendArticle = function(parentGroup, $event) {
        $event.stopPropagation();
        // add in model
        parentGroup.appendArticle();
        // add in DOM
        };
});
app.directive('couleurVin', function(){
    var directive = {
        'restrict': 'AE',
        'templateUrl': "tmplCouleurVin.html",
    };
    return directive;
});
app.directive('typeBouteille', function(){
    var directive = {
        'restrict': 'AE',
        'templateUrl': "tmplTypeBouteille.html",
    };
    
    return directive;
});
app.directive('article', function(){
    var directive = {
        'restrict': 'AE',
        'templateUrl': "tmplArticle.html",
    };
    
    return directive;
});
</script>

</body>	
</html>
